<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/public/css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">

        <script src="/public/js/manifest.js"></script>
        <script src="/public/js/vendor.js"></script>

        <title>Komtek</title>
    </head>

    <body>
        <div class="container">
            <div id="app">
                <app></app>
            </div>
        </div>

        <script src="/public/js/app.js"></script>
    </body>
</html>
